[nosetests]
match=^test
nocapture=1
cover-package=defcne
with-coverage=1
cover-erase=1

[compile_catalog]
directory = defcne/locale
domain = defcne
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defcne/locale/defcne.pot
width = 80

[init_catalog]
domain = defcne
input_file = defcne/locale/defcne.pot
output_dir = defcne/locale

[update_catalog]
domain = defcne
input_file = defcne/locale/defcne.pot
output_dir = defcne/locale
previous = true
